<<<<<<< HEAD
CONNECTION_URL = //MONGODB
PORT= //PORT
SECRET_KEY = //SECRET KEY FOR JWT TOKEN
=======
CONNECTION_URL = //MONGODB
PORT= //PORT
SECRET_KEY = //SECRET KEY FOR JWT TOKEN
>>>>>>> 8e65116397f2f0ecc6c23de83556869de8dc2ab3
